Trivial-Time/Controls/RoundPlayerInfoControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="RoundPlayerInfoControl"
	x:Name="UserControl"
	d:DesignWidth="1300" d:DesignHeight="1300">

    <Viewbox Stretch="Uniform">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ed:Arc x:Name="mainArc" ArcThickness="70" ArcThicknessUnit="Pixel" Fill="#FF686868" Stretch="None" StartAngle="10" EndAngle="80" StrokeLineJoin="Round" Stroke="#FF686868"/>
            <ed:Arc x:Name="strokeArc" ArcThickness="60" ArcThicknessUnit="Pixel" Stretch="None" Stroke="White" StartAngle="11" EndAngle="79" StrokeThickness="3" Margin="-6,3,2,-3" StrokeLineJoin="Round" />
            <Rectangle x:Name="artAndLiteratureRectangle" Fill="#FFFD0909" Stroke="Black" Margin="782.894,37.638,447.105,1217.362" RenderTransformOrigin="0.265,0.804" RadiusY="5" RadiusX="5" Opacity="0.7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="45">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15.112"/>
                        <TranslateTransform X="-6.308" Y="-7.795"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="sportsRectangle" Fill="#FFFDA409" Stroke="Black" Margin="856.911,63.029,373.089,1191.971" RenderTransformOrigin="0.5,0.5" RadiusY="5" RadiusX="5" Opacity="0.7" Width="70" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="22.776"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="entertainmentRectangle" Fill="#FFCD0070" Stroke="Black" Margin="929.59,100.016,300.409,1154.983" RenderTransformOrigin="0.5,0.5" RadiusY="5" RadiusX="5" Opacity="0.7" Width="70" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30.431"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="scienceRectangle" Fill="#FF16A000" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="1146,316,0,0" RenderTransformOrigin="0.5,0.5" RadiusY="5" RadiusX="5" Opacity="0.7">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="58.709"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="historyRectangle" Fill="#FFDCFD09" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="1181,389,0,0" RenderTransformOrigin="0.5,0.5" RadiusY="5" RadiusX="5" Opacity="0.7">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="67.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="geographyRectangle" Fill="#FF1409FD" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="1208,466,0,0" RenderTransformOrigin="0.5,0.5" RadiusY="5" RadiusX="5" Opacity="0.7">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="74.866"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="playerNameTextblock" HorizontalAlignment="Left" Text="Player name" VerticalAlignment="Top" Margin="963.302,201.321,0,0" RenderTransformOrigin="0.5,0.5" Height="43.222" Width="234.57" TextAlignment="Center" Foreground="#FF0C0C0C" FontSize="24" TextWrapping="Wrap" TextDecorations="{x:Null}">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="46.097"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Viewbox>

</UserControl>